﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Meu Segundo JavaScript</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
		<script type="text/javascript" src="js/javascript.js"></script>
	</head>
	
	<body onload="calendar();">
	
		<div id="container">
			<div id="header">
				<h1>Calendário</h1> 
			</div>

			<div id="calendar">	
				<h2>Meu Segundo JavaScript</h2> 		
				
				<!-- EXIBINDO CALENDÁRIO -->
				<table>
					<tr>
						<td class="weekend">DOM</td>
						<td class="week">SEG</td>
						<td class="week">TER</td>
						<td class="week">QUA</td>
						<td class="week">QUI</td>
						<td class="week">SEX</td>
						<td class="weekend">SAB</td>
					</tr>
					<tr>
						<td><img id="img0" src="img/n.png" onclick="addJobs(0);" /></td>
						<td><img id="img1" src="img/n.png" onclick="addJobs(1);" /></td>
						<td><img id="img2" src="img/n.png" onclick="addJobs(2);" /></td>
						<td><img id="img3" src="img/n.png" onclick="addJobs(3);" /></td>
						<td><img id="img4" src="img/n.png" onclick="addJobs(4);" /></td>
						<td><img id="img5" src="img/n.png" onclick="addJobs(5);" /></td>
						<td><img id="img6" src="img/n.png" onclick="addJobs(6);" /></td>
					</tr>
					<tr>
						<td><img id="img7" src="img/n.png" onclick="addJobs(7);" /></td>
						<td><img id="img8" src="img/n.png" onclick="addJobs(8);" /></td>
						<td><img id="img9" src="img/n.png" onclick="addJobs(9);" /></td>
						<td><img id="img10" src="img/n.png" onclick="addJobs(10);" /></td>
						<td><img id="img11" src="img/n.png" onclick="addJobs(11);" /></td>
						<td><img id="img12" src="img/n.png" onclick="addJobs(12);" /></td>
						<td><img id="img13" src="img/n.png" onclick="addJobs(13);" /></td>
					</tr>
					<tr>
						<td><img id="img14" src="img/n.png" onclick="addJobs(14);" /></td>
						<td><img id="img15" src="img/n.png" onclick="addJobs(15);" /></td>
						<td><img id="img16" src="img/n.png" onclick="addJobs(16);" /></td>
						<td><img id="img17" src="img/n.png" onclick="addJobs(17);" /></td>
						<td><img id="img18" src="img/n.png" onclick="addJobs(18);" /></td>
						<td><img id="img19" src="img/n.png" onclick="addJobs(19);" /></td>
						<td><img id="img20" src="img/n.png" onclick="addJobs(20);" /></td>
					</tr>
					<tr>
						<td><img id="img21" src="img/n.png" onclick="addJobs(21);" /></td>
						<td><img id="img22" src="img/n.png" onclick="addJobs(22);" /></td>
						<td><img id="img23" src="img/n.png" onclick="addJobs(23);" /></td>
						<td><img id="img24" src="img/n.png" onclick="addJobs(24);" /></td>
						<td><img id="img25" src="img/n.png" onclick="addJobs(25);" /></td>
						<td><img id="img26" src="img/n.png" onclick="addJobs(26);" /></td>
						<td><img id="img27" src="img/n.png" onclick="addJobs(27);" /></td>
					</tr>
					<tr>
						<td><img id="img28" src="img/n.png" onclick="addJobs(28);" /></td>
						<td><img id="img29" src="img/n.png" onclick="addJobs(29);" /></td>
						<td><img id="img30" src="img/n.png" onclick="addJobs(30);" /></td>
						<td><img id="img31" src="img/n.png" onclick="addJobs(31);" /></td>
						<td><img id="img32" src="img/n.png" onclick="addJobs(32);" /></td>
						<td><img id="img33" src="img/n.png" onclick="addJobs(33);" /></td>
						<td><img id="img34" src="img/n.png" onclick="addJobs(34);" /></td>
					</tr>
					<tr>
						<td><img id="img35" src="img/n.png" onclick="addJobs(35);" /></td>
						<td><img id="img36" src="img/n.png" onclick="addJobs(36);" /></td>
						<td><img id="img37" src="img/n.png" onclick="addJobs(37);" /></td>
						<td><img id="img38" src="img/n.png" onclick="addJobs(38);" /></td>
						<td><img id="img39" src="img/n.png" onclick="addJobs(39);" /></td>
						<td><img id="img40" src="img/n.png" onclick="addJobs(40);" /></td>
						<td><img id="img41" src="img/n.png" onclick="addJobs(41);" /></td>
					</tr>
				</table>

				<!-- CONTROLADOR DO CALENDÁRIO -->
				<table class="variant">	
					<tr>
						<td>
							<img id="return" onclick="changeMonth(0);" src="img/volta.png" />
							<img src="img/mes.png" />
							<img id="advance" onclick="changeMonth(1);" src="img/avanca.png" />
						</td>
						
						<td>
							<img id="month1" src="img/n.png" />
							<img id="month2" src="img/n.png" />
							<img src="img/b.png" />
							<img id="year1" src="img/n.png" />
							<img id="year2" src="img/n.png" />
							<img id="year3" src="img/n.png" />
							<img id="year4" src="img/n.png" />
						</td>
						
						<td>
							<img id="return" onclick="changeYear(0);" src="img/volta.png" />
							<img src="img/ano.png" />
							<img id="advance" onclick="changeYear(1);" src="img/avanca.png" />
						</td>
					</tr>
					
					<tr>
						<td colspan="3">
							<form>
								<label>Digite mês e ano: </label>
								<input type="text" id="month" maxlength="2" />
								<img src="img/b.png" />
								<input type="text" id="year" maxlength="4" /> 
								<img src="img/ok.gif" class="ok" onclick="goDate();" />
							</form>
						</td>
					</tr>
				</table>
			</div>	
			
			<p>
				Clique nas setas para avançar mês ou ano<br />
				Ou digite Mês e Ano e clique OK!!!<br />
				Clique nos dias para adicionar tarefas!!!
			</p>
			
			<div id="schedule">
				<h2>Tarefas da Agenda</h2>
				<p id="jobs">
					Não há tarefas agendadas!!!
				</p>
			</div>
			
			<div id="footer">
				<p>Créditos das Imagens: <a href="http://dabuttonfactory.com" target="_blank">DaButtonFactory</a></p> 
			</div>

		</div>	
		
	</body>
</html>