body {
	margin: 0;
	padding: 0;
	background: #BEBEBE;
}

div  {
	margin-bottom: 5px;
}

h1 {
	font-size: 2.5em;
	text-align: center;	
}

h2 {
	font-size: 1.5em;
	text-align: left;	
	margin-bottom: 30px;
}

img {
	border: none; 
	width: 40px;
	height: 40px;
	vertical-align: middle;	
}

.ok{
	width: 130px;
	height: 60px;
}

table {
	width: 630px;
	height: 210px;
	margin: 0px auto;
	text-align: center;
	font-family: monospaced;
	font-variant: italic;
	border: 3px solid #000000;
	border-radius: 10px;
	padding:5px;
	font-weight: bold;
	font-size: 20px;
}

.variant {
	height: 100px;
	margin-top: 10px;
}

table .week {
	background-color: #F5F5DC;
	color: #000000;
	height: 50px;
	border-radius: 10px;
	padding:5px;
}

table .weekend {
	background-color: #FF0000;
	color: #FFFFFF;
	border: none;
	height: 50px;	
	border-radius: 10px;
	padding:5px;
}

table label, input {
	background-color: #CD853F;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 18px;
	height: 50px;	
	border-radius: 6px;
	padding:5px;
	margin-right: 10px; 
	vertical-align: middle;
	font-family: verdana;
}

table input {
	margin-right: 0px; 
	text-align:center;
	width: 65px;
	background-color: #dedede;
	color: #000000;
	height: 25px;	
	padding:5px;
	font-size: 21px;	
}

#container {
	width: 900px;
	height: auto;
	margin: 15px auto;
	text-align: justify;
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	background-color: #FFFFFF;
	padding: 15px;
}

#container p {
	text-align: center;
	font-style: italic;
}

#header {
	width: 900px;
	height: auto;
	margin: 0 auto;
	background-color: #D2691E;
	color: #FFFFFF;
	margin-bottom: 30px;
	margin-top: 5px;
	padding: 5px 0;
	text-transform: uppercase;
}

#calendar {
	width: 900px;
	height: auto;
	margin: 20px auto;
	clear: both;
}

#calendar p {
	text-align: center;
	font-family: Verdana;
	font-size: 12px;	
	font-style: italic; 
}

#schedule{
	width: 900px;
	height: auto;
	min-height: 70px;
	margin: 10px auto;
	margin-bottom: 0;
	background-color: #EEE8AA;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid ##BEBEBE;
	border-radius: 10px;
}

#schedule h2 {
	text-align:center;
	margin-bottom: 10px;
}

#schedule p {
	text-align: justify;
	margin-left: 20px;
}

#schedule span {
	background-color: #FFEBCD;
	font-style: italic;	
	font-size: 16px;
	font-weidht: bold;
	border: 2px solid black;
	border-radius: 25px;
	padding: 5px;
	margin-bottom:10px;
	margin-top:20px;
	display:block;
	width: 300px;
}

#footer{
	width: 900px;
	height: 15px;
	margin: 0 auto;
	background-color: #FFFFFF;
	text-align: center;
	font-family: Verdana;
	font-size: 12px;
}