
.icon-library:before { content: '\e800'; } /* '' */
.icon-user:before { content: '\e801'; } /* '' */
.icon-spin6:before { content: '\e802'; } /* '' */
.icon-user-plus:before { content: '\e803'; } /* '' */
.icon-user-times:before { content: '\e804'; } /* '' */
.icon-users:before { content: '\e805'; } /* '' */
.icon-calendar:before { content: '\e806'; } /* '' */
.icon-comment:before { content: '\e807'; } /* '' */
.icon-picture:before { content: '\e808'; } /* '' */
.icon-megaphone:before { content: '\e809'; } /* '' */
.icon-mail:before { content: '\e80a'; } /* '' */
.icon-lock:before { content: '\e80b'; } /* '' */
.icon-lock-open:before { content: '\e80c'; } /* '' */
.icon-lock-open-alt:before { content: '\e80d'; } /* '' */
.icon-download:before { content: '\e80e'; } /* '' */
.icon-upload:before { content: '\e80f'; } /* '' */
.icon-file-pdf:before { content: '\e810'; } /* '' */
.icon-file-word:before { content: '\e811'; } /* '' */
.icon-file-powerpoint:before { content: '\e812'; } /* '' */
.icon-file-excel:before { content: '\e813'; } /* '' */
.icon-file-image:before { content: '\e814'; } /* '' */
.icon-file-archive:before { content: '\e815'; } /* '' */
.icon-file-audio:before { content: '\e816'; } /* '' */
.icon-file-video:before { content: '\e817'; } /* '' */
.icon-file-code:before { content: '\e818'; } /* '' */
.icon-folder-open-empty:before { content: '\e819'; } /* '' */
.icon-folder-open:before { content: '\e81a'; } /* '' */
.icon-logout:before { content: '\e81b'; } /* '' */
.icon-chat-empty:before { content: '\e81c'; } /* '' */
.icon-camera-alt:before { content: '\e81d'; } /* '' */
.icon-camera:before { content: '\e81e'; } /* '' */
.icon-doc-text-inv:before { content: '\e81f'; } /* '' */
.icon-home:before { content: '\e820'; } /* '' */
.icon-bell:before { content: '\e821'; } /* '' */
.icon-attention:before { content: '\e822'; } /* '' */
.icon-left-big:before { content: '\e823'; } /* '' */
.icon-right-big:before { content: '\e824'; } /* '' */
.icon-down-big:before { content: '\e825'; } /* '' */
.icon-up-big:before { content: '\e826'; } /* '' */
.icon-ok:before { content: '\e827'; } /* '' */
.icon-cancel:before { content: '\e828'; } /* '' */
.icon-terminal:before { content: '\e829'; } /* '' */
.icon-edit:before { content: '\e82a'; } /* '' */
.icon-book:before { content: '\e82b'; } /* '' */
.icon-newspaper:before { content: '\e82c'; } /* '' */
.icon-doc-text:before { content: '\e82d'; } /* '' */
.icon-doc-text-inv-1:before { content: '\e82e'; } /* '' */
.icon-doc-text-1:before { content: '\e82f'; } /* '' */
.icon-warning-empty:before { content: '\e830'; } /* '' */
.icon-warning:before { content: '\e831'; } /* '' */